{
  "name": "usedmobilephoneapp",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "bun run --watch index.ts && prisma generate",
    "build": "NODE_ENV=production prisma generate && bun build ./index.ts --outdir ./dist --target node && mkdir -p ./dist/public && cp -r ./public/* ./dist/public/ 2>/dev/null || true",
    "start": "docker compose up -d && bun run index.ts",
    "start:prod": "NODE_ENV=production bun run ./dist/index.js",
    "format": "biome format --write .",
    "lint": "biome lint .",
    "check": "biome check --apply .",
    "db:generate": "docker compose up -d && prisma generate",
    "db:push": "docker compose up -d && prisma db push --skip-generate",
    "db:studio": "docker compose up -d && prisma studio",
    "db:seed": "docker compose up -d && bun run prisma/seed.ts",
    "db:setup": "turbo run db:generate db:push db:seed",
    "db:reset": "docker compose up -d && prisma db push --force-reset && bun run db:seed",
    "db:migrate": "docker compose up -d && prisma migrate dev",
    "db:deploy": "docker compose up -d && prisma migrate deploy",
    "db:up": "docker compose up -d",
    "db:down": "docker compose down",
    "db:restart": "docker compose restart",
    "db:logs": "docker compose logs -f",
    "db:status": "docker compose ps",
    "db:supabase:generate": "NODE_ENV=production prisma generate",
    "db:supabase:push": "NODE_ENV=production prisma db push --skip-generate",
    "db:supabase:seed": "NODE_ENV=production bun run prisma/seed.ts",
    "db:supabase:studio": "NODE_ENV=production prisma studio",
    "db:supabase:reset": "NODE_ENV=production prisma db push --force-reset && NODE_ENV=production bun run prisma/seed.ts",
    "db:supabase:setup": "turbo run db:supabase:generate db:supabase:push db:supabase:seed"
  },
  "devDependencies": {
    "@biomejs/biome": "^1.9.4",
    "@types/bun": "latest",
    "bun-types": "^1.2.13",
    "dotenv-cli": "^8.0.0",
    "prisma": "^6.8.2"
  },
  "peerDependencies": {
    "typescript": "^5.8.3"
  },
  "dependencies": {
    "@prisma/client": "^6.8.2",
    "@radix-ui/react-tooltip": "^1.2.7",
    "@trpc/client": "^11.1.2",
    "@trpc/server": "^11.1.2",
    "better-auth": "^1.2.8",
    "dotenv": "^16.5.0",
    "hono": "^4.7.10",
    "ulid": "^3.0.0",
    "zod": "^3.24.4"
  }
}
